==============================================================================================================
Layer (type:depth-idx)                                       Output Shape              Param #
==============================================================================================================
GaussianDiffusion                                            --                        --
├─Unet: 1-1                                                  [16, 3, 128, 128]         22,159,808
│    └─Conv2d: 2-1                                           [16, 64, 128, 128]        9,472
│    └─Sequential: 2-2                                       [16, 256]                 --
│    │    └─SinusoidalPosEmb: 3-1                            [16, 64]                  --
│    │    └─Linear: 3-2                                      [16, 256]                 16,640
│    │    └─GELU: 3-3                                        [16, 256]                 --
│    │    └─Linear: 3-4                                      [16, 256]                 65,792
│    └─ResnetBlock: 2-3                                      [16, 512, 16, 16]         --
│    │    └─Sequential: 3-5                                  [16, 1024]                263,168
│    │    └─Block: 3-6                                       [16, 512, 16, 16]         2,360,832
│    │    └─Block: 3-7                                       [16, 512, 16, 16]         2,360,832
│    │    └─Identity: 3-8                                    [16, 512, 16, 16]         --
│    └─Residual: 2-4                                         [16, 512, 16, 16]         --
│    │    └─PreNorm: 3-9                                     [16, 512, 16, 16]         263,680
│    └─ResnetBlock: 2-5                                      [16, 512, 16, 16]         --
│    │    └─Sequential: 3-10                                 [16, 1024]                263,168
│    │    └─Block: 3-11                                      [16, 512, 16, 16]         2,360,832
│    │    └─Block: 3-12                                      [16, 512, 16, 16]         2,360,832
│    │    └─Identity: 3-13                                   [16, 512, 16, 16]         --
│    └─ResnetBlock: 2-6                                      [16, 64, 128, 128]        --
│    │    └─Sequential: 3-14                                 [16, 128]                 32,896
│    │    └─Block: 3-15                                      [16, 64, 128, 128]        73,920
│    │    └─Block: 3-16                                      [16, 64, 128, 128]        37,056
│    │    └─Conv2d: 3-17                                     [16, 64, 128, 128]        8,256
│    └─Conv2d: 2-7                                           [16, 3, 128, 128]         195
==============================================================================================================
Total params: 32,637,379
Trainable params: 32,637,379
Non-trainable params: 0
Total mult-adds (G): 412.88
==============================================================================================================
Input size (MB): 3.15
Forward/backward pass size (MB): 8626.68
Params size (MB): 130.55
Estimated Total Size (MB): 8760.38
==============================================================================================================